# SERVER CONFIG
server.port=8080

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/smartstockdb
spring.datasource.username=root
spring.datasource.password=250204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OPTIONAL - prevent server from restarting on every change
spring.devtools.restart.enabled=true
